*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    
}
html{
    font-family: 'Raleway', sans-serif;
    
}
body{
    margin: 0;
}
header{
    position: fixed;
    top: 0%;
    display: flex;
    width: 100%;
    height: 75px;
    background-color: #be3144;
    border-bottom: 2px solid;
    justify-content: right;
}
header ul{
    margin: 20px;
    list-style-type: none;
}
header li{
    display: inline;
    margin: auto 20px;
}
.card a{
  text-decoration: none;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
main{
    margin-top: 75px;
}
.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome h1{
    color: white;
    font-size: 100px;
    margin-bottom: 0    ;
}
.welcome p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    margin-top: 0;
    color:  #be3144;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(62deg, #7b0bc5 0%, #181719 100%);
}
.projects h1{
    color: white;
    font-size: 75px;
    margin-bottom: 10px;
        
}
.break{
    height: 2px;
    width: 60%;
    border: 1px solid rgb(255, 255, 255);
    margin-bottom: 75px;
    border-radius: 10px;
    
}
.pro{
    display: flex;
    flex-wrap:wrap;
}
.Contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(29, 29, 29);
    background-image: linear-gradient(at 95% 89%, rgb(15, 15, 15) 0px, transparent 50%), radial-gradient(at 0% 100%, rgb(17, 17, 17) 0px, transparent 50%), radial-gradient(at 0% 0%, rgb(29, 29, 29) 0px, transparent 50%);
}
.Contact h1{
    color: white;
    font-size: 100px;
    margin-bottom: 0    ;
}
.Contact p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    margin-top: 0;
    color:  #ffffff;
}




.card {
    width: 300px;
    height: 350px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    margin: 0 40px;
  }
  
  .project-tile {
    background: rgb(5, 6, 45);
    border-radius: 17px;
    width: 100%;
    height: 100%;
  }
  .project-tile img{
    border-radius: 17px;
    width: 100%;
    height: 70%;
    border-bottom-left-radius:0 ;
    border-bottom-right-radius:0 ;
    border-bottom: 5px solid white;
  }
  .project-tile h2{
    margin-top: 10px;
    text-align: center;
    color: #ffffff;
  }
  .project-tile p{
    text-align: center;
    color: #ffffff;
  }

  .button {
    height: auto;
    width: 200px;
    font-size: 17px;
    border-radius: 12px;
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    color: rgb(218, 218, 218);
    border: none;
    padding: 2px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-top: 100px ;
    
  }
  
  .button span {
    font-size: larger;
    border-radius: 10px;
    padding: 0.8em 1.3em;
    padding-right: 1.2em;
    text-shadow: 0px 0px 20px #4b4b4b;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: inherit;
    transition: all 0.3s;
    background-color: rgb(29, 29, 29);
    background-image: radial-gradient(at 95% 89%, rgb(15, 15, 15) 0px, transparent 50%), radial-gradient(at 0% 100%, rgb(17, 17, 17) 0px, transparent 50%), radial-gradient(at 0% 0%, rgb(29, 29, 29) 0px, transparent 50%);
  }
  
  .button:hover span {
    background-color: rgb(26, 25, 25);
  }
  
  .button-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: repeating-conic-gradient(rgb(48, 47, 47) 0.0000001%, rgb(51, 51, 51) 0.000104%) 60% 60%/600% 600%;
    filter: opacity(10%) contrast(105%);
    -webkit-filter: opacity(10%) contrast(105%);
  }
  
  .button svg {
    width: 15px;
    height: 15px;
  }


  .btn {
    display: grid;
    place-items: center;
    background: #e3edf7;
    padding: 1.4em;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0);
    cursor: pointer;
    transition: transform 0.5s;
  }
  
  .btn:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
            inset -4px -4px 6px -1px rgba(255,255,255,0.7),
            -0.5px -0.5px 0px rgba(255,255,255,1),
            0.5px 0.5px 0px rgba(0,0,0,0.15),
            0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
    transform: translateY(0.5em);
  }
  
  .btn svg {
    transition: transform 0.5s;
  }
  
  .btn:hover svg {
    transform: scale(0.9);
    fill: #333333;
  }
  
@media only screen and (max-width: 768px) {
    header ul {
        margin: 10px; 
    }
    header a {
        font-size: 20px; 
    }
    .welcome h2 {
        font-size: 50px; 
    }
    .welcome p {
        font-size: 25px; 
    }
    .projects h1 {
        font-size: 40px; 
    }
    .Contact h1 {
        font-size: 50px; 
    }
    .Contact p {
        font-size: 25px; 
    }
}
