*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    font-family: Helvetica, Arial, sans-serif;
}
body{
    margin: 0;
    
}
.logo
{
    height: fit-content;
    width: 50px;
    margin: auto 20px;
}
header{
    position: fixed;
    top: 0%;
    background-color: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    z-index: 1;
}
.title
{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
.nav-link{
    color: #000;
    text-decoration: none;
    font-size: large;
    
}
header ul{
    position: absolute;
    padding: 0;
    top: 25%;
    right: 0;
    list-style-type: none;
}
header li{
    display: inline;
    margin: 20px;
    
}
main{
    margin-top: 150px;
}
form{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}
form label, form input{
    margin-bottom: 20px;
}
form label{
    font-size: 40px;
}
form input[type="email"]{
    width: 30%;
    height: 30px;
    padding-left: 10px;
    border-radius: 10px;
    border: 1px solid;
}
form input[type="submit"] {
    height: 30px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid;
    background: linear-gradient(rgb(255, 255, 255), rgb(250, 186, 250));
    color: black; 
    transition: background 0.6s ease-in, color 0.6s ease-in; 
 }
 
 form input[type="submit"]:hover {
     background: #f0f;
     color: white; 
 }

 section{
    margin: 200px 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-size: 70px;
 }
 section img{
    height: auto;
    width: 20%;
 }
 .Demo-video{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 0   ;
    margin-bottom: 150px;
 }
.pricing-list{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 100px;
}
.cards__inner{
    margin: 0 40px;
}
footer{
    display: flex;
    text-align: center;
    align-items: center;
    color: #ffffff;
    width: 100%;
    height: 120px;
    background-color:#2b2b2b ;
  }
  footer a{
    color: #ffffff;
    text-decoration: none;
    font-size: large;
    
}
footer ul{
    text-align: center;
    padding: 0;
    list-style-type: none;
}
footer li{
    display: inline;
    margin: 20px;}
footer nav{
    align-items: center;
    margin: 20px auto;
}















.main__heading {
    font-weight: 600;
    font-size: 2.25em;
    margin-bottom: 0.75em;
    text-align: center;
    color: #eceff1;
  }
  
  .cards {
    position: relative;
  }
  
  .card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    
    color: #eceff1;
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    border-radius: 15px;
  }
  
  .card:nth-child(1) {
    --hue: 165;
    --saturation: 82.26%;
    --lightness: 51.37%;
  }
  
  .card__bullets {
    line-height: 1.4;
  }
  
  .card__heading {
    text-align: center;
    font-size: 1.90em;
    font-weight: 600;
  }
  
  .card__price {
    text-align: center;
    font-size: 1.75em;
    font-weight: 700;
  }
  
  .flow > * + * {
    margin-top: var(--flow-space, 1.25em);
  }
  
  .cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    outline: 1px solid white;
    padding: 0.7em;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .card:hover {
    --lightness: 80%;
    background: #ffffff80;
    color: #000;
    outline: 1px solid rgb(255, 255, 255);
    box-shadow: inset 0 0 80px whitesmoke, inset 20px 0 80px rgba(255, 0, 255, 0.747),
      inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff,
      0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
    transition: all ease-in-out 0.3s;
  }
  
  .card:hover > .cta {
    outline: none;
    background-color: #0d0d0d;
  }
  
  @media only screen and (max-width: 768px) {
    
    .logo {
      width: 30px; 
    }
  
    header {
      height: 70px; 
    }
  
    header ul {
      top: 50%; 
      right: 5%; 
    }
  
    header li {
      margin: 10px; 
    }
  
    main {
      margin-top: 120px; 
    }
  
    form input[type="email"] {
      width: 80%; 
    }
  
    .main__heading {
      font-size: 1.5em; 
    }
  
    .card {
      padding: 1em; 
    }
  
    .card__heading {
      font-size: 1.5em; 
    }
  
    .card__price {
      font-size: 1.25em; 
    }
  
    .cta {
      margin: 0.5em 0; 
    }
  }